{
  "name": "mortgage_calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "json-server --port 5000 --no-cors --no-cors --watch db.json & vue-cli-service serve",
    "build": "vue-cli-service build",
    "json": "json-server --watch db.json",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "escape-string-regexp": "^5.0.0",
    "json-server": "^0.17.0",
    "pinia": "^2.0.27",
    "swiper": "^9.4.1",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^9.0.0",
    "prettier": "2.7.1",
    "sass": "^1.32.7",
    "sass-loader": "^13.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
